spring.application.name=spirngSecurityTest
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/spring_security_sample
spring.datasource.username=root
spring.datasource.password=1234567890